# LearnAppCenter

./: README.md
Finish/: appcenter-post-clone.rename
Finish/GoGoGiphy/GoGoGiphy/: App.xaml.cs  Settings.cs
Finish/GoGoGiphy/GoGoGiphy.Android/: GoGoGiphy.Android.csproj  MainActivity.cs
Finish/GoGoGiphy/GoGoGiphy.Android/Helpers/: FileAccessHelper.cs
Finish/GoGoGiphy/GoGoGiphy.Android/Properties/: AndroidManifest.xml
Finish/GoGoGiphy/GoGoGiphy.Android/Resources/: Resource.designer.cs
Finish/GoGoGiphy/GoGoGiphy.UITest/: AppInitializer.cs  GoGoGiphy.UITest.csproj  HomePageTests.cs
Finish/GoGoGiphy/GoGoGiphy.UnitTest/: GoGoGiphy.UnitTest.csproj
Finish/GoGoGiphy/GoGoGiphy.UnitTest/Properties/: AssemblyInfo.cs
Finish/GoGoGiphy/GoGoGiphy.iOS/: AppDelegate.cs
Finish/GoGoGiphy/GoGoGiphy.iOS/Helpers/: FileAccessHelper.cs
Finish/GoGoGiphy/GoGoGiphy.iOS/Renderers/: CustomSearchBarRenderer.cs
Finish/GoGoGiphy/GoGoGiphy/Behaviors/: EventToCommandBehavior.cs  TextChangedBehavior.cs
Finish/GoGoGiphy/GoGoGiphy/Controls/: ExtendedCachedImage.cs
Finish/GoGoGiphy/GoGoGiphy/Converters/: InverseBooleanConverter.cs  UrlToPathConverter.cs
Finish/GoGoGiphy/GoGoGiphy/CustomRenderers/: CustomSearchBar.cs
Finish/GoGoGiphy/GoGoGiphy/Models/: GifCollectionItem.cs  GifDataItem.cs  Giphy.cs  Meta.cs
Finish/GoGoGiphy/GoGoGiphy/Pages/: AccountPage.xaml  AccountPage.xaml.cs  AddToCollectionPage.xaml  AddToCollectionPage.xaml.cs  CollectionsPage.xaml  CollectionsPage.xaml.cs  HomePage.xaml  NotificationPage.xaml  ViewEditCollectionPage.xaml
Finish/GoGoGiphy/GoGoGiphy/Services/: GifCollectionService.cs  GiphyService.cs  SearchCacheService.cs
Finish/GoGoGiphy/GoGoGiphy/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  CollectionsViewModel.cs  GifViewModel.cs  HomeViewModel.cs  NotificationViewModel.cs
Start/: GoGoGiphy.sln  appcenter-post-build.rename
Start/GoGoGiphy/GoGoGiphy/: App.xaml  App.xaml.cs  GoGoGiphy.Core.csproj
Start/GoGoGiphy/GoGoGiphy.Android/: MainActivity.cs  appcenter-post-build.rename  appcenter-post-clone.rename
Start/GoGoGiphy/GoGoGiphy.Android/Properties/: AssemblyInfo.cs
Start/GoGoGiphy/GoGoGiphy.Android/Renderers/: CustomSearchBarRenderer.cs
Start/GoGoGiphy/GoGoGiphy.UnitTest/: TestGoGoGiphy.cs  packages.config
Start/GoGoGiphy/GoGoGiphy.iOS/: AppDelegate.cs  GoGoGiphy.iOS.csproj  Info.plist  Main.cs
Start/GoGoGiphy/GoGoGiphy.iOS/Properties/: AssemblyInfo.cs
Start/GoGoGiphy/GoGoGiphy/Behaviors/: BehaviorBase.cs
Start/GoGoGiphy/GoGoGiphy/Controls/: ExtendedFlexLayout.cs
Start/GoGoGiphy/GoGoGiphy/Models/: Datum.cs  Images.cs  Others.cs  Pagination.cs  SearchCacheItem.cs  User.cs
Start/GoGoGiphy/GoGoGiphy/Pages/: GifPage.xaml  GifPage.xaml.cs  HomePage.xaml.cs  ModalActivityPage.xaml  ModalActivityPage.xaml.cs  ModalPage.xaml  ModalPage.xaml.cs  NotificationPage.xaml.cs  ViewEditCollectionPage.xaml.cs
Start/GoGoGiphy/GoGoGiphy/Services/: BaseService.cs  GifDataService.cs
Start/GoGoGiphy/GoGoGiphy/ViewModels/: AddToCollectionViewModel.cs  ModalActivityViewModel.cs  ModalViewModel.cs  ViewEditCollectionViewModel.cs
