#!/usr/bin/env bash

echo "**************************************************************************************************"
echo "Post Build Script"
echo "**************************************************************************************************"

echo "Build GoGoGiphy.UITest Project"
/Library/Frameworks/Mono.framework/Versions/5_12_0/bin/msbuild $APPCENTER_SOURCE_DIRECTORY/GoGoGiphy/GoGoGiphy.UITest/GoGoGiphy.UITest.csproj /t:Build /p:Configuration=Debug

echo "APPCENTER_SOURCE_DIRECTORY Contents"
ls -R $APPCENTER_SOURCE_DIRECTORY

echo "APPCENTER_OUTPUT_DIRECTORY Contents"
ls -R $APPCENTER_OUTPUT_DIRECTORY

echo "xamarin.uitest Contents"
ls -R /Users/vsts/.nuget/packages/xamarin.uitest

echo "Run UITest Command for Android"
appcenter test run uitest --app "GoGoGiphyGroup/GoGoGiphy-Android" --async --devices "GoGoGiphyGroup/GooglePixel3Android9" --app-path $APPCENTER_OUTPUT_DIRECTORY/com.companyname.GoGoGiphy.apk --test-series "master" --locale "en_US" --build-dir $APPCENTER_SOURCE_DIRECTORY/GoGoGiphy/GoGoGiphy.UITest/bin/Debug --uitest-tools-dir /Users/vsts/.nuget/packages/xamarin.uitest/2.2.6/lib/tools --token $AppCenterToken