#!/usr/bin/env bash

echo "**************************************************************************************************"
echo "Post Clone Script"
echo "**************************************************************************************************"

echo "Post Clone Script"
echo "Updating AppCenterSecretAndroid in Settings"

echo "AppCenterToken value: $AppCenterToken"
echo "AndroidSecret value: $AndroidSecret"

#echo "BUILD_REPOSITORY_LOCALPATH Contents"
#ls -R $BUILD_REPOSITORY_LOCALPATH

# Updating AppCenterSecretAndroid

SettingsFile=$BUILD_REPOSITORY_LOCALPATH/GoGoGiphy/GoGoGiphy/Settings.cs

sed -e '' "s,AndroidSecret,$AndroidSecret,g" $SettingsFile
sed -e '' "s,GiphyApiKey,$GiphyApiKey,g" $SettingsFile

# Print out file for reference
cat $SettingsFile

echo "Updated AppCenterSecretAndroid!"